spring.application.name=dockerizing

# ===========================================================
#- Datasource properties
# ===========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/dockerTesting
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===========================================================
#- Hibernate properties
# ===========================================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ===========================================================
#- Swagger
# ===========================================================

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
